<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Racoin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/detail.css">

</head>

<body>

	<div class="header">
		<a href="racoin.html"><h2>Racoin</h2></a>
	</div>

	<hr>

	<div class="titre">
		<h4>Nikon</h4>
	</div>

	<div class="image">
		<img src="img/nikon.jpg" alt="NIKON">
	</div>

	<div class="description">
		<p class="justify">Capteur CMOS CX 14,2 millions de pixels. Ecran de 7,5 cm 460 000 pixels. Mode rafale 60 images/sec. Fourni avec objectif Nikkor 11-27,5 mm.</p>
		<p class="center">399€</p>
	</div>

	<div class="vendeur">
		<a href="#" class="btn btn-red">Contacter le vendeur</a>
	</div>
	
	<div class="modifier">
		<a href="#" class="btn btn-red">Modifier cette annonce</a>
	</div>

</body>
</html>